<!DOCTYPE HTML>
<html>

<head>
  <title>AboutUs IEE</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">ABOUT<span class="logo_colour">_US</span></a></h1>
          
        </div>
      </div>
      
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="banner"></div>
	  <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Latest News</h3>
            <h4>Advance IoT Development and Interoperability</h4>
            <h5>November 10th, 2017</h5>
            <p>The agreement signed by IEEE and TRON Forum allows the two parties to jointly develop IEEE standards based on the TRON Forum
			specification. <br /><a href="http://www.businesswire.com/news/home/20171110005084/en/IEEE-Standards-Association-IEEE-SA-TRON-Forum-Sign">Read more</a></p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="https://www.ieee.org/about/vision_mission.html">Mission and Vision</a></li>
              <li><a href="https://www.ieee.org/about/ieee_history.html?WT.mc_id=lp_ab_hoi">History of IEEE</a></li>
              <li><a href="https://www.ieee.org/about/index.html#sect3">Awards and Recognitions</a></li>
              <li><a href="https://www.ieee.org/about/today/at_a_glance.html?WT.mc_id=lp_ab_iaa">IEEE at a glance</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
        
      </div>
      <div id="content">
        <!-- insert the page content here -->
       
       <h2>IEEE is the world's largest technical professional organization dedicated to advancing technology for the benefit of humanity.
	   IEEE and its members inspire a global community to innovate for a better tomorrow through its highly-cited publications, conferences, technology standards, and professional and educational activities.
	   IEEE is the trusted “voice” for engineering, computing and technology information around the globe. </h2>
	   
	   <h2>There are more than 420,000 IEEE members in more than 160 countries. 
	   IEEE publishes a third of the world’s technical literature in electrical engineering, computer science and electronics and is a leading developer of international standards that underpin many of today's telecommunications,
	   information technology and power generation products and services. </h2>

      </div>
    </div>
    
</body>

<div class="wrapper row4">
  <footer> 
    <!-- ################################################################################################ -->
    <div class="one_half first">
      <h1 class="heading"><a name="form"></a>Find Us</h1>
      <p class="btmspace-30"></p>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          LNMIIT,Rupa ki Nangal, Post-Sumel, Via-Jamdoli, Jaipur, Rajasthan 302031
          </address>
        </li>
        <li><i class="fa fa-phone"></i> 0141-5189211<br>0141-2689011</li>
        <li><i class="fa fa-envelope-o"></i> ieee.lnmiit@gmail.com</li>
      </ul>
    </div>
    
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>



</html>
